# UniRest-Server

./: README.md  build.gradle
src/main/java/com/unirest/core/: UniRestServerApplication.java
src/main/java/com/unirest/core/controllers/: CookerController.java  DormitoryController.java  FloorController.java  MainController.java  NotificationController.java  PaidController.java  PaymentController.java  RequestController.java  RoomController.java  TestController.java  UserController.java  WasherController.java
src/main/java/com/unirest/core/controllers/base/: BaseController.java
src/main/java/com/unirest/core/models/: Cooker.java  CookerType.java  Dormitory.java  Floor.java  Notification.java  Paid.java  Payment.java  Request.java  RequestAnswer.java  Room.java  Session.java  User.java  UserRole.java
src/main/java/com/unirest/core/models/dto/: DTODormitory.java  DTOFloor.java  DTONotification.java  DTORequest.java  DTORoom.java  DTOUserPermit.java
src/main/java/com/unirest/core/repositories/: CookersRepository.java  DormitoryRepository.java  FloorRepository.java  NotificationRepository.java  PaidRepository.java  PaymentRepository.java  RequestRepository.java  RequestTemplateRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java  UserRolesRepository.java  WasherRepository.java
src/main/java/com/unirest/core/security/: ValidateToken.java
src/main/java/com/unirest/core/services/: FileService.java  ImageService.java  PDFService.java  UserService.java
src/main/java/com/unirest/core/utils/: Colors.java  IProviderId.java  IToken.java  JWTUtils.java  JsonUtils.java  TimedHashMap.java
src/main/java/com/unirest/data/dto/: CommandantDTO.java  CookerDTO.java  DormitoryDTO.java  FloorDTO.java  NotificationDTO.java  PaidDTO.java  PaymentDTO.java  RequestDTO.java  RequestTemplateDTO.java  RoomDTO.java  UserDTO.java  UserPermitDTO.java  UserRoleDTO.java  UserSearchDTO.java  WasherDTO.java
src/main/java/com/unirest/data/models/: Cooker.java  CookerType.java  Dormitory.java  ErrorMessage.java  Floor.java  Notification.java  Paid.java  Payment.java  Request.java  RequestAnswer.java  RequestTemplate.java  Room.java  Session.java  User.java  UserRole.java  Washer.java
src/main/resources/: application.properties
src/test/java/com/unirest/core/: UniRestServerApplicationTests.java
